<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anime.tv</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0px;
			padding: 0px;
			width: 100vw;
			height: 100%;
			background-image:url('https://mcdn.wallpapersafari.com/medium/55/83/Pl6QHc.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			}
			
		.body{
			color:white;
			font-family: 'Philosopher', sans-serif;
		}
		
		.header{
			position:relative;
			top:18px;
			margin: 0px 25px; 
		}
		
		.left{
			display:inline-block;
			float: left;
			width: auto;
			cursor:pointer;
			font-size:17px;
		}
		
		.left img{
			width:50px;
			border-radius:25px;
			margin:0px 20px;
		}
		
		.left div{
			text-align:center;
		}
		
		.center{
			font-size:24px;
			display:block;
			width: 50%;
			margin:0px auto;
		}
		.right{			
			display:inline-block;
			position:relative;
			top:-61px;
			float:right;
			width: auto;
		}
		
		ul{
			text-align:center;
			margin:0px;
			padding:0px;
		}
		
		.navbar li{
			display:inline-block;
			padding:18px 16px;
		}
		
		.navbar li a:hover , .active{
			text-decoration:underline;
			color:grey;
		}
		
		a{
			color:white;
			text-decoration:none;
		}
		
		.btn{
			cursor:pointer;
			background-color:rgba(152,106,166,0.6);
			color:white;
			font-family: 'Philosopher', sans-serif;
			font-size:15px;
			margin:0px 8px;
			padding: 3px 0px;
			border-radius:8px;
			border:2px solid rgba(225,225,225,0.5);
		}
		
		.btn:hover{
			background-color:rgba(152,106,166,1);
			border:2px solid rgba(225,225,225,0.8);
		}
		
		.container{
			clear:both;
			width:auto;
			padding:23px 23px;
			margin:63px 23px;
			margin-bottom:0px;
		}
		
		.container img{
			display:inline-block;
			border-radius:50px;
			padding:0px 27px;
			height:266px;
			width:auto;
		}
		
		.container h1{
			text-align:center;
			margin-top:0px;
			margin-bottom:42px;
			color:grey;
		}
		
		.text{
			cursor:pointer;
			text-align:center;
			font-weight:bold;
			color:#E89912;
		}
		
		.img{
			display:inline-block;
			margin-top:-20px;
		}
	</style>
  </head>
  <body>
  <div class="body">
	<header class="header">
		<div class="left">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ43dRf1KZS1E1iS5WbQ_q7Pm-4w9jR2a9EHG9ECjI&s" alt="anime">
			<div>
				Anime.tv
			</div>
		</div>
		<div class="center">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Top Grossing</a></li>
				<li><a href="#">Anime list</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="right">
			<button class="btn">Call us now</button>
			<button class="btn">Email us</button>
		</div>
	</header>
	<div class="container">
	<h1>My Anime List</h1>
		<div class="img">
			<a href="https://aniwatch.to/one-piece-100" target="_blank"><img src="https://img.flawlessfiles.com/_r/300x400/100/54/90/5490cb32786d4f7fef0f40d7266df532/5490cb32786d4f7fef0f40d7266df532.jpg" alt="one piece"></a>
			<div class="text">One Piece</div>
		</div>
		<div class="img">
			<a href="https://aniwatch.to/jujutsu-kaisen-2nd-season-18413"target="_blank"><img src="https://img.flawlessfiles.com/_r/300x400/100/b5/1f/b51f863b05f30576cf9d85fa9b911bb5/b51f863b05f30576cf9d85fa9b911bb5.png" alt="jujutsu kaisen"></a>
			<div class="text">Jujutsu Kaisen</div>
		</div>
		<div class="img">
			<a href="https://aniwatch.to/rurouni-kenshin-meiji-kenkaku-romantan-2023-18487" target="_blank"><img src="https://img.flawlessfiles.com/_r/300x400/100/5a/77/5a777cfb390fede844f84a3f85d246e1/5a777cfb390fede844f84a3f85d246e1.jpg" alt="rurouni-kenshin-meiji-kenkaku-romantan-2023-18487"></a>
			<div class="text">Rurouni Kenshin</div>
		</div>
		<div class="img">
			<a href="https://aniwatch.to/rentagirlfriend-season-3-18422" target="_blank"><img src="https://img.flawlessfiles.com/_r/300x400/100/5d/61/5d61408856ce17e02505ada89f842f0b/5d61408856ce17e02505ada89f842f0b.jpg" alt="rentagirlfriend-season-3-18422"></a>
			<div class="text">Rent a Girlfriend</div>
		</div>	
		<div class="img">
			<a href="https://aniwatch.to/zom-100-bucket-list-of-the-dead-18423" target="_blank"><img src="https://img.flawlessfiles.com/_r/300x400/100/f6/b0/f6b0c0889e49de49b34b3e72fbecbfdf/f6b0c0889e49de49b34b3e72fbecbfdf.png" alt="zom-100-bucket-list-of-the-dead-18423"></a>
			<div class="text">Zom 100</div>
		</div>
	</div>
</div>
  </body>
</html>
